<?xml version="1.0" encoding="utf-8"?>
<set xmlns:android="http://schemas.android.com/apk/res/android"
     android:fillAfter="true"
     android:duration="@integer/durationAnimation">
    <alpha
        android:fromAlpha="0.0"
        android:toAlpha="1.0"
        />
    <scale
        android:fromXScale="@dimen/fromScaleAnimation"
        android:toXScale="@dimen/toScaleAnimation"
        android:fromYScale="@dimen/fromScaleAnimation"
        android:toYScale="@dimen/toScaleAnimation"
        android:pivotX="@fraction/pivotAnimation"
        android:pivotY="@fraction/pivotAnimation"
        />
</set>