<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/createNewStoryIcon"
        android:icon="@drawable/ic_add_story_icon"
        app:showAsAction="always"
        android:title="@string/addStoryIconMenuTitle"/>

</menu>